# TestTask

./: README.md  TestTask.sln
ApiGateway/: ApiGateway.csproj  ApiGateway.sln  Program.cs  appsettings.json  ocelot.json
ApiGateway/Properties/: launchSettings.json
Services/CurrencyUpdater/: CurrencyUpdater.csproj  CurrencyUpdater.sln  Program.cs  Worker.cs  appsettings.json
Services/CurrencyUpdater/Data/: ApplicationDbContext.cs
Services/CurrencyUpdater/Entities/: Currency.cs
Services/CurrencyUpdater/Models/: CbrCurrency.cs  CurrencyUpdateService.cs
Services/CurrencyUpdater/Options/: CbrApiOptions.cs
Services/CurrencyUpdater/Services/: CbrXmlParser.cs
Services/CurrencyUpdater/Workers/: CurrencyUpdaterWorker.cs
Services/FinanceService/Finance.Api/: Finance.Api.csproj  Finance.Api.http  Finance.Api.sln  FinanceService.Api.csproj  Program.cs
Services/FinanceService/Finance.Api/Controllers/: CurrencyController.cs  FavoritesController.cs
Services/FinanceService/Finance.Api/Properties/: launchSettings.json
Services/FinanceService/Finance.Application/: Class1.cs  Finance.Application.csproj  Finance.Application.sln
Services/FinanceService/Finance.Domain/: Class1.cs  Finance.Domain.csproj  Finance.Domain.sln
Services/FinanceService/Finance.Infrastructure/: Class1.cs  Finance.Infrastructure.csproj  Finance.Infrastructure.sln
Services/MigrationService/: MigrationService.csproj  MigrationService.sln  Program.cs  appsettings.json
Services/MigrationService/Entities/: Currency.cs  (+3 more)
Services/UserService/User.Api/: User.Api.csproj  User.Api.http
Services/UserService/User.Api/Properties/: launchSettings.json
(+87 files in other folders)
