<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="User.Application">
      <HintPath>..\User.Application\obj\Debug\User.Application.dll</HintPath>
    </Reference>
    <Reference Include="User.Infrastructure">
      <HintPath>..\User.Infrastructure\obj\Debug\User.Infrastructure.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
