<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Finance.Application">
      <HintPath>..\Finance.Application\obj\Debug\Finance.Application.dll</HintPath>
    </Reference>
    <Reference Include="Finance.Infrastructure">
      <HintPath>..\Finance.Infrastructure\obj\Debug\Finance.Infrastructure.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
